BINANCE_API_KEY=ZWSgnhYsZb3dGD1HNpjluI4pRwm4l87biXfIV7hGPTNVx4w4ltU5ZE0pZYAn1t74
BINANCE_API_SECRET=151iAh8QsVhjUEYPUgrk6JjRLLD2vN2JUqPEp8sKvk0AgUaWqSD19vvUerl94YQJ

TELEGRAM_BOT_TOKEN=8297947238:AAGMqwiktMXKqY7VUU3E9FjGLSc4IJJ-nEE
TELEGRAM_CHAT_ID=6889151797
